DATABASE_HOST=tihlde.org
DATABASE_NAME=nettside-dev
DATABASE_PASSWORD=w11a37J4po2u
DATABASE_PORT=3306
DATABASE_USER=nettside-dev
DJANGO_SECRET=moxUwDC6d25qENqf2VpXfd82jdkf23

EMAIL_HOST=tihlde.org
EMAIL_PORT=587
EMAIL_USER=noreply@tihlde.org
EMAIL_PASSWORD=D6Ie3x3I8tzR