version: '3'

# Config file for registry settings in Azure App Service dev

services:
  web: &web
    image: leptondevregistry.azurecr.io/lepton:latest
    container_name: web
    ports:
      - 8000:8000
  celery:
    <<: *web
    container_name: celery
    command: celery -A app worker -l info