version: '3.8'

# Config file for registry settings in Azure App Service dev

services:
  web:
    image: leptondevregistry.azurecr.io/lepton:latest
    container_name: web
    ports:
      - 8000:8000
  celery:
    image: leptondevregistry.azurecr.io/lepton:latest
    container_name: celery
    entrypoint: []
    command: celery --app app worker --task-events --beat --loglevel info
