version: '3.8'

# Config file for registry settings in Azure App Service production

services:
  web:
    image: leptonregistry.azurecr.io/lepton:latest
    container_name: web
    ports:
      - 8000:8000
  celery:
    image: leptonregistry.azurecr.io/lepton:latest
    container_name: celery
    entrypoint: []
    command: celery --app app worker --task-events --beat --loglevel info
  rabbitmq:
    image: rabbitmq:3.9.13
    container_name: rabbitmq
    ports:
        - 5672:5672
